# hub-admin

./: .gitignore  README.md  application.properties  build.gradle  circle.yml  pom.xml  run-functional-tests.sh
gradle/wrapper/: gradle-wrapper.properties
src/ft/java/uk/gov/justice/digital/noms/hub/: UploadImageTest.java
src/functionaltest/groovy/uk/gov/justice/digital/noms/hub/: ContentItems.groovy  FindAllContentItemsSpec.groovy  FindByIdSpec.groovy  Hub.groovy  StatusEndPointSpec.groovy  UploadFileSpec.groovy
src/functionaltest/java/uk/gov/justice/digital/noms/: BaseTest.java  FindAllContentItemsTest.java  StatusEndPointTest.java  UploadImageTest.java
src/functionaltest/java/uk/gov/justice/digital/noms/hub/: BaseTest.java  FindAllContentItemsTest.java  Metadata.java  StatusEndPointTest.java  UploadFileTest.java  UploadImageTest.java
src/main/java/uk/gov/justice/digital/noms/hub/: App.java  CorsFilter.java  JerseyConfig.java
src/main/java/uk/gov/justice/digital/noms/hub/domain/: Article.java  ContentItem.java  FileSpec.java  MediaRepository.java  MediaStore.java  MetadataRepository.java
src/main/java/uk/gov/justice/digital/noms/hub/ports/azure/: AzureMediaRepository.java
src/main/java/uk/gov/justice/digital/noms/hub/ports/http/: AdminController.java  ContentItemRequest.java  ContentItemsResponse.java  CreateArticleRequest.java  CreateContentItemRequest.java  MediaStore.java
src/main/java/uk/gov/justice/digital/noms/hub/ports/mongo/: MongoMetadataRepository.java
src/main/resources/: application.yml
src/test/groovy/uk/gov/justice/digital/noms/hub/domain/: MediaStoreSpec.groovy
src/test/groovy/uk/gov/justice/digital/noms/hub/ports/azure/: AzureMediaRepositorySpec.groovy
src/test/groovy/uk/gov/justice/digital/noms/hub/ports/http/: AdminControllerSpec.groovy  AdminControllerTest.groovy  JsonExampleSpec.groovy  MediaStoreSpec.groovy
src/test/groovy/uk/gov/justice/digital/noms/hub/ports/mongo/: MongoMetadataRepositorySpec.groovy
src/test/java/uk/gov/justice/digital/noms/hub/ports/http/: AdminControllerGroovyTest.groovy  AdminControllerIntegrationTests.java  AdminControllerTest.java  UploadImageTest.java
