buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE',)
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
}


