buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE',
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

springBoot {
    mainClass = "uk.gov.justice.digital.noms.hub.App"
}

configurations {
    fttestCompile.extendsFrom testCompile
    fttestRuntime.extendsFrom testRuntime
}

sourceSets {
    fttest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output

        java.srcDir file('src/fttest/java')
    }
}

task fttest(type: Test) {
    testClassesDir = sourceSets.fttest.output.classesDir
    classpath = sourceSets.fttest.runtimeClasspath

    testLogging {
        events "passed", "skipped", "failed"
    }
}